{
  "name": "portfolio-cyber",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dshellz/Portfolio-Cyber.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Dshellz/Portfolio-Cyber/issues"
  },
  "homepage": "https://github.com/Dshellz/Portfolio-Cyber#readme",
  "dependencies": {
    "express": "^4.21.2",
    "nodemailer": "^6.10.0"
  }
}
